

PORT=3003

DOMAIN=http://localhost

BACKEND_URL=https://mode-backend-okzm.onrender.com/

DB_USER=candelafsg

DB_PASS='Juanotee77'

CLUSTER=cei-practicas.k3hx5.mongodb.net

DATABASE=mode
 
JWT_SECRET='Et34WzL=fh5QoVw'

DB_MONGODB='mongodb+srv://candelafsg:Juanotee77@cei-practicas.k3hx5.mongodb.net/mode?retryWrites=true&w=majority&appName=CEI-PRACTICAS'





